<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution for Module 2</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}


.header {
  text-align: center;
  font-weight: bold;
  font-family: cursive;
  margin-bottom: 40px;

}

/* Simple Responsive Framework. */
.main-content{
  width: 100%;
  align-content: center;
  padding: 0px 50px 0px 50px;
  overflow: auto;
  font-family: cursive;
   
  


}

.menu-title {
  margin-top: 0px;
  padding: 2px 30px ;
  border: 1px solid black;
  float: right;

}


/********** Large devices only **********/
@media (min-width: 992px) {
   .col-lg-4 {
    width: 31.33%;
    border: 1px solid black;
    height: 259px;
    float:left;
    overflow: auto;
    margin: 1%;

    }

  }
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6, .col-md-12{
     overflow: auto;
     height: 250px;
     float:left;

  }
    
  .col-md-6 {
    width: 48%;
    border: 1px solid black;
    margin-bottom: 15px;
    margin: 1%;
  }

  .col-md-12 {
    width: 98%;
    border: 1px solid black;
    margin: 1%;
   
  }

}
/******** Smaller Devices **********/
@media (max-width: 767px){
  .col-sm-12{
    width: 100%;
    border: 1px solid black;
    height: 250px;
    margin-bottom: 15px;
    overflow: auto;
  }
}
#beef{
  background-color: red;
}
#chicken{
  background-color: green;
}
#sushi{
  background-color: yellow;
}
#chicken-title{
  background-color: white;

}
#beef-title{
  background-color: yellow;
  
}
#sushi-title{
  background-color: purple;
  color: white;
}
p {
  padding-left: 10px;
  clear: right;
}




 /***** Body html ****************/

</style>
</head>
<body>
<header class = "header">
    <h1>Our Menu</h1>
</header>



<div class="main-content">
  <div id="chicken" class="col-lg-4 col-md-6 col-sm-12">

    <h3 id= "chicken-title" class="menu-title">Chicken</h3>
    <p>This te paragraph when conte snhdjshfsh  hsfajkafjsfkaf hjaghfdhwgdygyafabvafahgfs,f vadgy  gafga hdoi'ufw
    vfvdvfdhfjhkj ufgfdjs jdsigjfi js jhsgh jshfhfsj isfjdhjsw jsfhsf</p>
    
  </div>
  <div id ="beef" class="col-lg-4 col-md-6 col-sm-12 "><h3 id= "beef-title" class="menu-title">Beef</h3>
    <p>This te paragraph when conte snhdjshfsh  hsfajkafjsfkaf hjaghfdhwgdygyafabvafahgfs,f vadgy  gafga hdoi'ufw
    vfvdvfdhfjhkj ufgfdjs jdsigjfi js jhsgh jshfhfsj isfjdhjsw jsfhsf</p>
    </div>
  <div id ="sushi" class="col-lg-4 col-md-12 col-sm-12 "><h3 id= "sushi-title" class="menu-title">Sushi</h3>
    <p>This te paragraph when conte snhdjshfsh  hsfajkafjsfkaf hjaghfdhwgdygyafabvafahgfs,f vadgy  gafga hdoi'ufw
    vfvdvfdhfjhkj ufgfdjs jdsigjfi js jhsgh jshfhfsj isfjdhjsw jsfhsf</p>
    </div>
</div>

</body>
</html>
